@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media print {
    body {
        width: 210mm !important;
        height: 297mm !important;

        margin: 0 !important;
        padding: 1.25rem !important;

        background-color: #e8e8e4 !important;
    }
}

/*
 * This will not be printed but is useful for debugging
*/
html {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    background-color: #d0d0d0;

    font-family:         "Fira Sans", serif;
    font-optical-sizing: auto;
}

/*
 * The body is the main container for the content
 * It is set to the size of an A4 page and has a white background
 * to simulate a printed page
*/
body {
    /* Relative to printing */
    width: 210mm;
    height: 297mm;

    margin: 0;
    padding: 1.25rem;

    background-color: #e8e8e4;
    /* -------------------- */

    /* Relative to the layout */
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    /* ---------------------- */
}

/*****************************************************************/
/************************ SECTION STYLES *************************/
/*****************************************************************/

/*
 * The header is the top section of the CV
 * It contains the name and contact information
*/
header {
    /* Relative to the layout */
    grid-area: header;
    background-color: rgba(255, 0, 0, 0.1);
    /* ---------------------- */
}

aside {
    /* Relative to the layout */
    grid-area: aside;
    background-color: rgba(0, 0, 255, 0.1);
    /* ---------------------- */
}

main {
    /* Relative to the layout */
    grid-area: main;
    background-color: rgba(255, 255, 0, 0.1);
    /* ---------------------- */
}

footer {
    /* Relative to the layout */
    grid-area: footer;
    background-color: rgba(0, 255, 0, 0.1);
    /* ---------------------- */
}

/*****************************************************************/
/*********************** BASIC HTML TAGS *************************/
/*****************************************************************/

h1 {
    font-size: 2.6rem;
    font-weight: 900;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

h3 {
    font-size: 1.2rem;
    font-weight: 400;
}

figure {
    width: 4rem;
    height: 4rem;

    display: flex;
    align-items: start;
    justify-content: center;
}

figure > img {
    max-width: 4rem;
    max-height: 4rem;
}

/*****************************************************************/
/********************* PAGE SPECIFIC STYLES **********************/
/*****************************************************************/

header {
    /* Relative to the layout */
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "h1 h2"
        "p p";

    align-items: center;
    /* ---------------------- */
}

header > h1 {
    grid-area: h1;

    color: #003247;
}

header > h2 {
    grid-area: h2;

    color: #8197a6;
}

header > p {
    grid-area: p;
    text-align: justify;
}








aside li {
    line-height: 1.30rem;
    list-style-type: "- ";
    list-style-position: inside;
}




main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
}

main > section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
}

main > section > section {
    display: grid;
    grid-template-columns: 5rem;
    grid-template-rows: 20% 25% 65%;
    grid-template-areas:
        "fig h3"
        "_ label"
        "_ p";

    height: 10rem;
}

main > section > section figure {
    grid-area: fig;
}

main > section > section h3 {
    grid-area: h3;
}

main > section > section label {
    grid-area: label;

    display: flex;
    flex-direction: column;

    color: #8197a6;
}

main > section > section p {
    grid-area: p;

    font-size: 0.9rem;
}